#rebind prefix to C-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set -g status-position bottom
# Set the default terminal mode to 256color mode and renaming
set-option -s default-terminal "tmux-256color"
set-option -sa terminal-overrides ",tmux-256color:RGB"
set-option -sa terminal-overrides ",tmux-256color*:Tc"
# set-option -s default-terminal "xterm-256color"
# set-option -sa terminal-overrides ",xterm-256color:RGB"
# set-option -sa terminal-overrides ",xterm-256color*:Tc"
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g set-titles on          # set terminal title

# Status bar optimized for Gruvbox.
setw -g clock-mode-colour colour2
set -g status-style 'fg=colour244'
set -g status-left ''
set -g status-right-length 20
set -g status-right '%a %d-%m-%Y %H:%M'

set-option -g history-limit 5000
set -sg escape-time 10
set-option -g mouse on
